# SeleniumAutoFramework

./: .gitignore  README.md  SeleniumAutoFramework.sln
SeleniumAutoFramework/: SeleniumAutoFramework.csproj
SeleniumAutoFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  LoggingStep.cs  ParallelConfig.cs  TestInitializeHook.cs
SeleniumAutoFramework/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
SeleniumAutoFramework/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
SeleniumAutoFramework/Helpers/: ExcelHelpers.cs  LogHelpers.cs
SeleniumAutoTest/: EncodeDecode.cs  SeleniumAutoTest.csproj  appsetting_Test.json  appsettings.json  index.html
SeleniumAutoTest/Data/: SearchEmp.xlsx
SeleniumAutoTest/Features/: EmployeeTest.feature  EmployeeTest.feature.cs  LoginTest.feature  LoginTest.feature.cs  LoginTestRowsSetUp.feature  LoginTestRowsSetUp.feature.cs
SeleniumAutoTest/Hook/: Hook.cs
SeleniumAutoTest/Pages/: CreateEmployeePage.cs  EmployeeListPage.cs  HomePage.cs  LoginPage.cs
SeleniumAutoTest/Steps/: EmpSearchStep.cs  ExtendedSteps.cs  LogStep.cs
